// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.prose {

  .editor {
    width: 700px;
    margin: 0 auto;
    margin-top: 40px;
  }

  .panes .pane {
    background-color: @tool-panel-background-color;
  }

  .gutter, .status-bar, .tab-bar, .panel-left {
    display: none;
  }
}

.prose-bar {
  font-size: 11px;
  line-height: @component-line-height - 3px;
  height: @component-line-height + 1px;
  position: relative;
  -webkit-user-select: none;
  cursor: default;
  overflow: hidden;
  white-space: nowrap;
  min-width: -webkit-min-content;

  .prose-stats {
    text-align: center;
  }
}
